config key 'setting.aspectratiomode=1' is no longer default '2'.
config key 'setting.defaultres=2560' is no longer default '2880'.
config key 'setting.defaultresheight=1440' is no longer default '1800'.
--ConfigData--
"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4098"
	"DeviceID"		"26607"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"8"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"2560"
	"setting.defaultresheight"		"1440"
}
--Defaults--
"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4098"
	"DeviceID"		"26607"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"2"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"8"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"2880"
	"setting.defaultresheight"		"1800"
}
----
